html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #fafaff;
}

.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    text-transform: uppercase;
}

#myCarousel img{
    height: 700px;
    width: 100%;
    background-position: center;
    background-size: 100% 100%;
}

.btn-primary {
    font-size: 18px;
    color: #FFF;
    padding: 12px 22px;
    background: #4472C4;
    border-radius: 18px #FFF;
}

.section-container {
    margin: 4% auto;
}

#icon {
    max-width: 200px;
    margin: 1% auto;
}

footer {
    width: 100%;
    background-color: #4472C4;
    padding: .5%;
    color: #FFF;
}

.fa{
    padding: 15px;
    font-size: 25px;
    color: #FFF;
}
.fa: hover{
    color: #D5D5D5;
    text-decoration: none;
}

.fa-cog {
    padding: 4px;
    font-size: 25px;
    color: #D5D5D5;
}

.fa-cog:hover {
    color: #6c757d;
}

@media (max-width 600px){
    .fa{
        font-size: 20px;
        padding: 10px;
    }
}

@media (max-width: 600px){
    #icon {
        max-width: 150px;
    }
    h2 {
        font-size: 1.7em;
    }
}

.hideElement{
    display: None;
};


.card-deck{
    width: 100%;
    background: #e4e7f5;
    border-radius: 10px;
    padding: 5px 5px 5px 5px;
    border: 1px solid #dddddd;
}



.card-deck{
    left-right: 100px;
}

.classWithPad { margin:10px; padding:10px; }

.tab { margin-left: 40px; }

#roundEdge {
    border-radius: 18px 18px 18px 18px;
}

h1,h2,h3,h4 {
    font-family: Raleway, sans-serif;
}

table {
    border-collapse: collapse;
    border: 1px solid #dddddd;
    padding: 2px;
    border-radius: 5px;
    overflow: auto;
    margin-bottom: 5px;
    width: 100%;
    max-width: 100%;
}

tr {
    border: 1px solid #dddddd;
    border-radius: 5px;
    background-color: white;
}

td {
    background-color: #fafafa;
}

td,th {
    padding: 1em;
    min-width: max-content;
}

.empty {
    background-color: #eeeeee;
    text-align: center;
    color: #666;
}

main {
    padding: 10px 20vw;
    background-color: #fafaff;
    min-height: 100vh;
}

section {
    padding: 20px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #dddddd;
    margin-bottom: 30px;
    background-color: white;
}

.inline-form {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 15px;
}

.inline-form .col {
    display: flex;
    align-items: center;
}

.box {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 15px;
    width: 100%;
}

tr.clickable_t:hover > td, td.clickable_t:hover {
    background-color: #d1d3e0;
    cursor: pointer;
}

.subtle {
    font-size: 0.8em;
    color: #777;
}

.btn.dropdown-toggle.btn-light {
    padding: .375rem .75rem;
    font-size: 1rem;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
}

.btn-slim, .inline-form button {
    padding: .375rem .75rem;
}

.small-button {
    font-size: 16px;
    padding: 4.8px;
}

.table-container {
    overflow: auto;
    width: 100%;
}

section > .title-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: flex-end;
}

section > .title-bar > .link-list > * {
    margin-left: 15px;
}

section > .title-bar > h1 {
    margin-left: initial;
    margin-right: auto;
}

.long-card {
    width: 100%;
    display: flex;
    padding: 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background-color: #fafafa;
    margin-bottom: 10px;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.long-card.empty {
    justify-content: center;
}

.cancel-btn {
    float: right;
    margin-top: 5px;
}

.icon {
    height: 30px;
    width: auto;
}

.icon:hover{
    filter: contrast(0);
}

footer a {
    color: #fff;
}

@media (max-width: 760px) {
    main {
        padding: 10px;
    }
}